# gradle_learn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aire/android/main/: MainActivity.kt  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/aire/: MyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
