<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aire.android.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/texttureview_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="textureViewClick"
                android:text="textureview demo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="telphoneImeiHook"
                android:text="telphone manager aidl hook" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="createService"
                android:text="create service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="bindService"
                android:text="bind service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="requestTest"
                android:text="网络请求测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="webviewCrashFix"
                android:text="Webview崩溃catch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="lifecycleActivity"
                android:text="生命周期测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="startFragment"
                android:text="Fragment测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="viewIntercept"
                android:text="View事件拦截" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="createDialog"
                android:text="dialog创建" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="showIv"
                android:text="图片展示" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="showRv"
                android:text="RecyclerView展示" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="annotationProcess"
                android:text="注解处理" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="aidlTest"
                android:text="aidl测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="blockcanaryClick"
                android:text="blockCanary使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="eventbusClick"
                android:text="eventbus使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="lifecycleClick"
                android:text="lifecycle使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="aspectJClick"
                android:text="aspectJ使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="layoutInflaterClick"
                android:text="LayoutInflater使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="coroutinesClick"
                android:text="协程使用" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="ioClick"
                android:text="IO阻塞模拟" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="doubleReflectClick"
                android:text="双重反射" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="testClick"
                android:text="代码测试" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>